<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
  
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
  background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
  background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  }
  </style>
  </head>
  <body>
  
  <div style="padding:20px 10px;background:#263238;"><center>
  <h2 style="color:white">About this App</h2></center></div>
  
  
  
  
    <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Developer</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">App Info</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Why?</button>
  </div>
  
  <div id="London" class="tabcontent"><center>
  <h3>Mahbub Kousar</h3>
  <img src="https://scontent-sin6-1.xx.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/83085084_2645935092292514_3106717043978665984_o.jpg?_nc_cat=107&ccb=2&_nc_sid=7aed08&efg=eyJpIjoiYiJ9&_nc_eui2=AeHXpY-tQ9qcAXKyaU3SxdL_p39Ity2dEq-nf0i3LZ0SrwLz2bJy6HIIykAkJY81P9m9hBsK-13RFGQ21Dl0bep4&_nc_ohc=Z0kjTnad4oMAX-Q4UlM&_nc_ht=scontent-sin6-1.xx&tp=14&oh=8fdd3d8704f16e585ffb51ce34d00e3f&oe=5FEB0F9A" style="height:200px;width:200px;border-radius:50%">
  </center></div>
  
  <div id="Paris" class="tabcontent">
  <h3>App Info</h3>
  <p><b>Size : </b>2 MB <br>
  <b>Version :</b> 1.0 <br>
  <b>Published : </b> 1 Dec, 2020 <br>
  
  
  </p> 
  </div>
  
  <div id="Tokyo" class="tabcontent">
  <h3>Why this app has been made?</h3>
  <p>You can get an idea about your HSC result 2020. The authority says, they will take 75% of SSC result & 25% of JSC result to make HSC result. This app will help you to calculate your result.</p>
  </div>
  
    <script>
  function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
  tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
  
  <br><br>
 <br><hr><br><br><br><br>
 <center><p style="width:100%;background:#37474F;padding:20px 10px;color:white;font-size:20px">Your feedback </p></center>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScXJQK4QvhPB-rxDM0-r12Co-FHONexpds3ChLjAUDj-fgN8g/viewform?embedded=true" width="100%" height="571" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <br><br><center> <h2 style="color:#BDBDBD"> Mahbub Kousar</h2></center>
  
  </body></html>
