<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<title>Deleted!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

}
textarea {
width:90%;
margin:auto;
height:300px;
padding:18px;
font-family: 'Ubuntu Mono', monospace;
box-shadow: 
  inset 0 -3em 3em rgba(0,0,0,0.1), 
  0 0  0 2px rgb(255,255,255),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
  background :none;
}

</style>
</head>
<body>
<p style="color:darkred;font-size:18px;padding:20px;font-family: 'Roboto Condensed', sans-serif;"> Delete kori nai, hudai leikha rakhsi 😐<br>
Last page er html code ta :
</p>
<center>
<textarea disabled>
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<title>Deleted!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: 'Roboto Condensed', sans-serif;
background: #D3D3D3;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 5px;
  border: none;
  width: 80%;
  border-radius:20px;
  box-shadow: 
  inset 0 -3em 3em rgba(0,0,0,0.1), 
  0 0  0 2px rgb(255,255,255),
  0.3em 0.3em 1em rgba(0,0,0,0.3);
  
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 15px;
  font-weight: bold;
  background:#B80D57;
  padding:9px;
  border-radius:10px;
  box-shadow: 0 8px 6px -6px black;
  
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.top {
width: 100px;
height: auto;

}
</style>
</head>
<body>
<center>
<img src="/2/logos.png" class="top">
<h4 style="color:red;margin-top:-10px">SITE DELETED</h4>
<br><p style="margin-top:-30px;font-size:11px">This website is no longer available!   </p>
</center>
<br>
<p style="padding:10px;text-align:justify;font-size:10px;margin:10px;border-left:2px solid gray;background: rgba(0,0,0,0.03)"> 
The website <a href="http://tiny.cc/dailylife24" style="text-decoration:none">(http://tiny.cc/dailylife24)</a> you are trying to locate has been deleted by <b> Mahbub Kousar</b> at <i>4:10 PM (GMT +6), 22 Oct, 2020. </i>It will be stored in recycle bin for 30 days. After this period of time, it will be deleted permanently.
</p>
<p style="padding:10px;margin:10px;text-align:justify;font-size:10px;border-right:2px solid gray;background: rgba(0,0,0,0.08)"> 
During this time you can leave a message for <b>Mahbub Kousar</b> by <a id="myBtn" style="color:#FF1E56"> clicking here. 






<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">Close&nbsp;&times;&nbsp;</span>
 <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSedbsZTfT_V7VxdWEgtKPO7bLC7bDvOmmcXx9sDKQ0q7JSmKw/viewform?embedded=true" width="100%" height="340px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
 
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
  if (event.target == modal) {
  modal.style.display = "none";
  }
  }
  </script>
  
  </body>
  </html>
</textarea></center>
